services:

  schemacrawler-ai-sqlserver-perf-mcpserver:
    image: schemacrawler/schemacrawler-ai-sqlserver-perf:latest
    container_name: schemacrawler-ai-sqlserver-perf-mcpserver
    stdin_open: true
    tty: true
    ports:
      - target: 8000      # The container port
        published: 8000   # The host port
    volumes:
    - type: bind
      source: ./
      target: /home/schcrwlr/share
    entrypoint: [ "python", "-m", "schemacrawler_ai_sqlserver_perf.main" ]
    command: []
    # See https://www.schemacrawler.com/database-support.html for connecting to other databases
